server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Added missing semicolon
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://node-app:3000; # Forward to the node-app service
    }
}
